/**
* "Answer Your Body's Needs" section
*/

.section--aybn{

    // Fade in when the page loads
    animation: var(--animation-fade-in);

    // AYBN Gallery
    .aybn-gallery{

        // Create some rows for the grid
        grid-template-rows: repeat(2, minmax(0, min-content));

        // The main wrapper and link
        &__link{
            &--1{
                grid-column: 1;
                grid-row: span 2;
            }
            &--2{
                grid-column: 2;
                grid-row: 1;
            }
            &--3{
                grid-column: 2;
                grid-row: 2;
            }
        }

        // Figure
        &__figure{
            height: 100%;

            // Increase the scale size if the image when hovered over
            &:hover{
                > img{
                    transform: scale(1.05);
                }
            }
        }

        // Image
        &__image{
            object-fit: cover;
            height: 100%;
            width: 100%;
            transform: scale(1);
            transition: all .35s linear; 
        }

        // Media Query - Max Width: 1200px
        @include MQWidths(1200px){

            &.grid{
                grid-column-end: none !important;
                grid-column: 1 / -1;
            }

        }
    }

    // AYBN Content
    .aybn-content{
        font-size: var(--size-medium);
        line-height: pxToRem(30px);

        // Main heading
        &__heading{
            font-size: var(--size-large);
            border-bottom: 1px solid var(--color-white);
            padding-bottom: .5em;
            margin-bottom: 1.5rem;
        }

        // "Be mindful" heading
        .be-mindful-heading{
            font-size: var(--size-base);
            font-weight: var(--weight-strong);
            margin-top: 2rem;
            color: var(--color-red);
        }

        // "Be mindful" spiel
        .be-mindful-spiel{
            margin-top: .75rem;
        }

        // Media Query - Max Width: 1200px
        @include MQWidths(1200px){
            grid-column: 1 / -1;
            grid-row: 2;
        }
    }
    
}